-- MySQL Script generated by MySQL Workbench
-- sáb 19 jun 2021 11:27:00 -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema ReservaMedica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ReservaMedica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ReservaMedica`;
USE `ReservaMedica` ;

-- -----------------------------------------------------
-- Table `ReservaMedica`.`CalendarioNoLaborable`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`CalendarioNoLaborable` (
  `idCalendarioNoLaborable` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `habilitado` CHAR(1) NOT NULL,
  PRIMARY KEY (`idCalendarioNoLaborable`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReservaMedica`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Cliente` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `dni` VARCHAR(8) NULL DEFAULT NULL,
  `distrito` VARCHAR(45) NULL DEFAULT NULL,
  `edad` INT NULL DEFAULT NULL,
  `ruc` VARCHAR(15) NULL DEFAULT NULL,
  `razonSocial` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReservaMedica`.`TipoConsultorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`TipoConsultorio` (
  `idTipoConsultorio` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idTipoConsultorio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Consultorio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Consultorio` (
  `idConsultorio` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(255) NOT NULL,
  `monto` DECIMAL(8,2) NOT NULL,
  `idTipoConsultorio` INT NOT NULL,
  PRIMARY KEY (`idConsultorio`),
  INDEX `fk_Consultorio_TipoConsultorio_idx` (`idTipoConsultorio` ASC) VISIBLE,
  CONSTRAINT `fk_Consultorio_TipoConsultorio`
    FOREIGN KEY (`idTipoConsultorio`)
    REFERENCES `ReservaMedica`.`TipoConsultorio` (`idTipoConsultorio`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`TipoReserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`TipoReserva` (
  `idTipoReserva` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `intervalo` INT NOT NULL,
  `cantidad` INT NOT NULL,
  PRIMARY KEY (`idTipoReserva`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Descuento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Descuento` (
  `idDescuento` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `fechaInicio` DATE NOT NULL,
  `fechaFin` DATE NOT NULL,
  `valor` DECIMAL(5,2) NOT NULL,
  `habilitado` CHAR(1) NOT NULL,
  `idTipoReserva` INT NOT NULL,
  `tipoDescuento` CHAR(1) NOT NULL,
  PRIMARY KEY (`idDescuento`),
  INDEX `fk_Descuento_TipoReserva_idx` (`idTipoReserva` ASC) VISIBLE,
  CONSTRAINT `fk_Descuento_TipoReserva`
    FOREIGN KEY (`idTipoReserva`)
    REFERENCES `ReservaMedica`.`TipoReserva` (`idTipoReserva`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Especialidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Especialidad` (
  `idEspecialidad` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `monto` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`idEspecialidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Examen`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Examen` (
  `idExamen` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  `monto` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`idExamen`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReservaMedica`.`FormaPago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`FormaPago` (
  `idFormaPago` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `habilitado` CHAR(1) NOT NULL,
  PRIMARY KEY (`idFormaPago`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `ReservaMedica`.`Modalidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Modalidad` (
  `idModalidad` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`idModalidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Rol`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Rol` (
  `idRol` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(255) NOT NULL,
  `usuario` VARCHAR(45) NOT NULL,
  `contrasena` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `idRol` INT NOT NULL,
  `idEspecialidad` INT NULL DEFAULT NULL,
  `idModalidad` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuario`),
  INDEX `fk_Usuario_Rol_idx` (`idRol` ASC) VISIBLE,
  INDEX `fk_Usuario_Especialidad_idx` (`idEspecialidad` ASC) VISIBLE,
  INDEX `fk_Usuario_Modalidad_idx` (`idModalidad` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_Especialidad`
    FOREIGN KEY (`idEspecialidad`)
    REFERENCES `ReservaMedica`.`Especialidad` (`idEspecialidad`),
  CONSTRAINT `fk_Usuario_Modalidad`
    FOREIGN KEY (`idModalidad`)
    REFERENCES `ReservaMedica`.`Modalidad` (`idModalidad`),
  CONSTRAINT `fk_Usuario_Rol`
    FOREIGN KEY (`idRol`)
    REFERENCES `ReservaMedica`.`Rol` (`idRol`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`HorarioNoDisponible`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`HorarioNoDisponible` (
  `idHorarioNoDisponible` INT NOT NULL AUTO_INCREMENT,
  `idTipoReserva` INT NOT NULL,
  `idExamen` INT NULL DEFAULT NULL,
  `idUsuario` INT NULL DEFAULT NULL,
  `idConsultorio` INT NULL DEFAULT NULL,
  `dia` VARCHAR(45) NOT NULL,
  `horaInicio` TIME NOT NULL,
  `horaFin` TIME NOT NULL,
  PRIMARY KEY (`idHorarioNoDisponible`),
  INDEX `fk_HorarioNoDisponible_TipoReserva_idx` (`idTipoReserva` ASC) VISIBLE,
  INDEX `fk_HorarioNoDisponible_Examen_idx` (`idExamen` ASC) VISIBLE,
  INDEX `fk_HorarioNoDisponible_Medico_idx` (`idUsuario` ASC) VISIBLE,
  INDEX `fk_HorarioNoDisponible_Consultorio_idx` (`idConsultorio` ASC) VISIBLE,
  CONSTRAINT `fk_HorarioNoDisponible_Consultorio`
    FOREIGN KEY (`idConsultorio`)
    REFERENCES `ReservaMedica`.`Consultorio` (`idConsultorio`),
  CONSTRAINT `fk_HorarioNoDisponible_Examen`
    FOREIGN KEY (`idExamen`)
    REFERENCES `ReservaMedica`.`Examen` (`idExamen`),
  CONSTRAINT `fk_HorarioNoDisponible_Medico`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ReservaMedica`.`Usuario` (`idUsuario`),
  CONSTRAINT `fk_HorarioNoDisponible_TipoReserva`
    FOREIGN KEY (`idTipoReserva`)
    REFERENCES `ReservaMedica`.`TipoReserva` (`idTipoReserva`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ReservaMedica`.`Reserva`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ReservaMedica`.`Reserva` (
  `idReserva` INT NOT NULL AUTO_INCREMENT,
  `idTipoReserva` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `fechaReservaTemporal` DATETIME NULL DEFAULT NULL,
  `fechaReserva` DATE NULL DEFAULT NULL,
  `horaInicio` TIME NULL DEFAULT NULL,
  `horaFin` TIME NULL DEFAULT NULL,
  `idFormaPago` INT NULL DEFAULT NULL,
  `fechaPago` DATETIME NULL DEFAULT NULL,
  `idDescuento` INT NULL DEFAULT NULL,
  `montoPago` DECIMAL(8,2) NULL DEFAULT NULL,
  `idExamen` INT NULL DEFAULT NULL,
  `idUsuario` INT NULL DEFAULT NULL,
  `idConsultorio` INT NULL DEFAULT NULL,
  `cEstado` CHAR(1) NOT NULL,
  PRIMARY KEY (`idReserva`),
  INDEX `fk_Reserva_TipoReserva_idx` (`idTipoReserva` ASC) VISIBLE,
  INDEX `fk_Reserva_Cliente_idx` (`idCliente` ASC) VISIBLE,
  INDEX `fk_Reserva_FormaPago_idx` (`idFormaPago` ASC) VISIBLE,
  INDEX `fk_Reserva_Examen_idx` (`idExamen` ASC) VISIBLE,
  INDEX `fk_Reserva_Descuento_idx` (`idDescuento` ASC) VISIBLE,
  INDEX `fk_Reserva_Medico_idx` (`idUsuario` ASC) VISIBLE,
  INDEX `fk_Reserva_Consultorio_idx` (`idConsultorio` ASC) VISIBLE,
  CONSTRAINT `fk_Reserva_Cliente`
    FOREIGN KEY (`idCliente`)
    REFERENCES `ReservaMedica`.`Cliente` (`idCliente`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `fk_Reserva_Consultorio`
    FOREIGN KEY (`idConsultorio`)
    REFERENCES `ReservaMedica`.`Consultorio` (`idConsultorio`),
  CONSTRAINT `fk_Reserva_Descuento`
    FOREIGN KEY (`idDescuento`)
    REFERENCES `ReservaMedica`.`Descuento` (`idDescuento`),
  CONSTRAINT `fk_Reserva_Examen`
    FOREIGN KEY (`idExamen`)
    REFERENCES `ReservaMedica`.`Examen` (`idExamen`),
  CONSTRAINT `fk_Reserva_FormaPago`
    FOREIGN KEY (`idFormaPago`)
    REFERENCES `ReservaMedica`.`FormaPago` (`idFormaPago`),
  CONSTRAINT `fk_Reserva_Medico`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `ReservaMedica`.`Usuario` (`idUsuario`),
  CONSTRAINT `fk_Reserva_TipoReserva`
    FOREIGN KEY (`idTipoReserva`)
    REFERENCES `ReservaMedica`.`TipoReserva` (`idTipoReserva`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

USE `ReservaMedica` ;

-- -----------------------------------------------------
-- procedure MANTENIMIENTO_CALENDARIO
-- -----------------------------------------------------

DELIMITER $$
USE `ReservaMedica`$$
CREATE DEFINER=`root`@`%` PROCEDURE `MANTENIMIENTO_CALENDARIO`(
 IN _opcion int ,
 IN _id int,
 IN _fecha DATE,
 IN _habilitado char(1)
)
BEGIN
	IF _opcion=1 THEN
        
		SELECT idCalendarioNoLaborable,fecha,habilitado FROM CalendarioNoLaborable
        WHERE fecha>=_fecha;
        
    END IF;
     
	IF _opcion=2 THEN
		INSERT INTO CalendarioNoLaborable(fecha,habilitado)
        VALUES (_fecha,_habilitado);
	END IF;
  
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure MANTENIMIENTO_EXAMEN
-- -----------------------------------------------------

DELIMITER $$
USE `ReservaMedica`$$
CREATE DEFINER=`root`@`%` PROCEDURE `MANTENIMIENTO_EXAMEN`(
 IN _opcion int ,
 IN _id int,
 IN _descripcion varchar(255),
 IN _monto decimal(8,2)
)
BEGIN
	IF _opcion=1 THEN
        
		select idExamen, descripcion,monto from Examen;
    END IF;
     
	IF _opcion=2 THEN
		select idExamen, descripcion,monto from Examen
        where idExamen=_id;
	END IF;
    IF _opcion=3 THEN
		insert into Examen(descripcion,monto)
        values (_descripcion,_monto);
	END IF;
    IF _opcion=4 THEN
		update Examen
        set descripcion= _descripcion,
		monto = _monto
        where idExamen=_id;
	END IF;
    IF _opcion=5 THEN
		delete from Examen where idExamen=_id;
	END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure MANTENIMIENTO_TIPORESERVA
-- -----------------------------------------------------

DELIMITER $$
USE `ReservaMedica`$$
CREATE DEFINER=`root`@`%` PROCEDURE `MANTENIMIENTO_TIPORESERVA`(
 IN _opcion int,
 IN _id int,
 IN _descripcion varchar(45),
 IN _intervalo int,
 IN _cantidad int 
)
BEGIN
	IF _opcion=1 THEN
		select idTipoReserva,descripcion,intervalo,cantidad from TipoReserva;
    END IF;
    
    IF _opcion=2 THEN
		INSERT INTO TipoReserva(descripcion,intervalo,cantidad)
        VALUE (_descripcion,_intervalo,_cantidad);
    END IF;
    
    IF _opcion=3 THEN
		UPDATE TipoReserva
        set descripcion=_descripcion,
        intervalo=_intervalo,
        cantidad=_cantidad
        WHERE idTipoReserva=_id;
    END IF;
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure MANTENIMIENTO_HORARIO
-- -----------------------------------------------------

DELIMITER $$
USE `ReservaMedica`$$
CREATE DEFINER=`root`@`%` PROCEDURE `MANTENIMIENTO_HORARIO`(
 IN _opcion INT,
 IN _idTipoReserva INT,
 IN _idEscogido INT,
 IN _dia VARCHAR(45),
 IN _horaInicio TIME,
 IN _horaFin TIME
)
BEGIN
  IF _opcion=0 THEN
	 DELETE FROM HorarioNoDisponible 
	 WHERE idTipoReserva=_idTipoReserva AND idExamen=_idEscogido;
  END IF;
  IF _opcion=1 THEN
    
    
	INSERT INTO HorarioNoDisponible (idTipoReserva,idExamen,dia,horaInicio,horaFin)
    VALUES (_idTipoReserva,_idEscogido,_dia,_horaInicio,_horaFin);
  END IF;
  IF _opcion=2 THEN
    SELECT dia,horaInicio,horaFin FROM HorarioNoDisponible
    WHERE idTipoReserva=_idTipoReserva AND idExamen=_idEscogido;
  END IF;
	
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure LISTADO_TIPORESERVA
-- -----------------------------------------------------

DELIMITER $$
USE `ReservaMedica`$$
CREATE DEFINER=`root`@`%` PROCEDURE `LISTADO_TIPORESERVA`(
 IN _opcion INT
)
BEGIN
   IF _opcion=1 THEN
      select  idExamen AS id , descripcion AS nombre from Examen ;
      
   END IF;
   IF _opcion=2 THEN
      select  idUsuario AS id, concat(nombre,' ', apellido ) AS nombre from Usuario 
      where idEspecialidad is not null and idModalidad is not null;
   END IF;
   IF _opcion=3 THEN
      select  idConsultorio AS id, nombre from Consultorio ;
   END IF;
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
